(defcfg
  process-unmapped-keys yes
  movemouse-inherit-accel-state yes
  movemouse-smooth-diagonals yes
  concurrent-tap-hold yes
)

(defsrc
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] ret
  caps a s d f g h j k l ; ' \
  lsft < z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rctl
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  grl (layer-switch keyboard-layouts)
  qwerty (layer-switch qwerty) 
  colemak-DH (layer-switch colemak-DH) 
  workman (layer-switch workman)
  gaming (layer-switch gaming)

  caps (tap-hold 0 200 esc (layer-toggle mouse))
  alt (layer-while-held symbols)
  spc (tap-hold 200 200 spc lshift)
  
  r (tap-hold 250 250 r (layer-while-held symbols))
  s (tap-hold $tap-time $hold-time s lalt)
  t (tap-hold $tap-time $hold-time t lctl)
  n (tap-hold $tap-time $hold-time n rctl)
  e (tap-hold $tap-time $hold-time e ralt)
  i (tap-hold 250 250 i (layer-while-held extend))

  a (tap-hold 300 300 a rmet)
  o (tap-hold 300 300 o rmet)
  
  1met (one-shot-press-pcancel 2000 lmet)
  1alt (one-shot-press-pcancel 2000 lalt)
  1shift (one-shot-press-pcancel 2000 lshift)
  1ctl (one-shot-press-pcancel 2000 lctl)

  mu (movemouse-up 4 4)
  ml (movemouse-left 4 4)
  mr (movemouse-right 4 4)
  md (movemouse-down 4 4)
  slw (movemouse-speed 25)

  lb (unicode "(")
  rb (unicode ")")
  lcb (unicode {)
  rcb (unicode })
  
  ! (unicode !)
  @ (unicode @)
  # (unicode #)
  $ (unicode $)
  % (unicode %)
  ^ (unicode ^)
  & (unicode &)
  * (unicode *)
  _ (unicode _)
  + (unicode +)
  | (unicode |)
  ? (unicode ?)
  dq (unicode r#"""#)
)

(deflayer colemak-DH ;; with homerow mods!!
  @grl 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w f p b j l u y ; [ ] ret
  esc @a @r @s @t g m @n @e @i @o ' \
  lsft z x c d v \ k h , . / rsft
  lctl lmet alt @spc ralt rctl
)

(deflayer qwerty
  @grl 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] ret
  @caps a s d f g h j k l ; ' \
  lsft z x c v b \ n m , . / rsft
  lctl lmet @alt spc ralt rctl
)

(deflayer workman
  @grl 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q d r w b j f u p ; [ ] ret
  @caps a s h t g y n e o i ' \
  lsft z x m c v \ k l , . / rsft
  lctl lmet @alt spc ralt rctl
)

(deflayer keyboard-layouts
  @grl @qwerty @colemak-DH @workman _ _ _ _ _ _ @gaming _ _ _
  lrld _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _
)

;; symbols layer v3
;; (deflayer symbols
;;   _ _ _ _ _ _ _ _ _ _ _ _ _ _
;;   _ _ _ grv - = _ 7 8 9 _ _ _ _
;;   _ _ _ @lcb @lb [ ' 4 5 6 _ _ _
;;   _ _ _ @rcb @rb ] _ 0 1 2 3 _ _
;;   _ _ _ _ _ _
;; )

(deflayer symbols
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ \ XX = - @_ @+ @! @@ @# / _ _ _
  _ grv _ @lcb @lb [ @? @$ @% @^ _ _ _
  _ _ XX @rcb @rb ] @| @& @* ' @dq _ _
  _ _ _ _ _ _
)

(deflayer extend
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ 7 8 9 _ _ _ _ _ _ _ _ _
  _ tab 4 5 6 _ C-bspc bspc ret _ _ _ _
  _ _ 1 2 3 0 _ _ _ _ _ _ _
  _ _ _ _ _ _
)

(deflayer mouse
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ mlft @mu mrgt _ _ _ _
  _ _ _ _ _ _ _ @ml @md @mr _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ @slw _ _
)

(deflayer gaming
  @grl 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] ret
  esc a s d f g h j k l ; ' \
  lsft z x c v b \ n m , . / rsft
  lctl lmet @alt spc ralt rctl
)
