;; new test

(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] ret
  caps a s d f g h j k l ; ' \
  lsft < z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rctl
)

(deflayer base
  @grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q @w @f @p b j @l @u @y ; [ ] ret
  esc a r s t g m n e i o ' \
  lsft z x c d v \ k h , . / rsft
  lctl lmet alt @spc ralt rctl
)

(deflayer keyboard-layouts
  @grl @base @qwerty _ _ _ _ _ _ _ _ _ _ _
  lrld _ _ _ _ _ _ _ _ _ _ _ _ _
  caps _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _
)

(deflayer qwerty
  @grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] ret
  esc a s d f g h j k l ; ' \
  lsft z x c v b \ n m , . / rsft
  lctl lmet alt spc ralt rctl
)

(defalias
  grl (layer-switch keyboard-layouts)
  grv (tap-hold 200 200 grv @grl)
  base (layer-switch base)
  qwerty (layer-switch qwerty) 

  w (tap-hold 200 200 w lalt)
  f (tap-hold 200 200 f lmet)
  p (tap-hold 200 200 p lctl)

  l (tap-hold 200 200 l rctl)
  u (tap-hold 200 200 u rmet)
  y (tap-hold 200 200 y ralt)

  spc (tap-hold 200 200 spc lshift)
)
