(defcfg
  process-unmapped-keys yes
)

(defsrc
  1 2 3 4 5 6 7 8 9 0 - =
  q w e r t y u i o p [ ]
  a s d f g h j k l ; ' \
  < z x c v b n m , . /

  lmet lalt
)

(deflayer colmak-DH
  1 2 3 4 5 6 7 8 9 0 [ ]
  q @w @f @p b j @l @u @y ; - =
  a r s t g m n e i o ' \
  z x c d v @cw k h , . /

  lalt lmet
)

(deflayer qwerty
  1 2 3 4 5 6 7 8 9 0 [ ]
  q w e r t y u i o p - =
  a s d f g h j k l ; ' \
  z x c d v @cw k h , . /

  lalt lmet
)

(deflayer extend
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  XX XX XX XX XX XX @one_ctl @one_sft @one_alt @one_met XX XX
  XX XX XX XX XX C-bspc bspc ret del XX XX XX
  lrld XX XX XX XX XX XX XX XX XX XX

  @l_switch XX
)

(deflayer layouts
  @l_colmak @l_qwerty 3 4 5 6 7 8 9 0 [ ]
  q w e r t y u i o p - =
  a s d f g h j k l ; ' \
  z x c d v @cw k h , . /

  lalt lmet
)

(defvar
  tap-time 0
  hold-time 200
  hold-time-slow 300

  left-hand-keys (
    q w f p b
    a r s t g
    z x c d v
  )

  right-hand-keys (
    j l u y ;
    m n e i o
    k h , . /
  )
)

(defalias
  l_qwerty (layer-switch qwerty)
  l_colmak (layer-switch colmak-DH)
  l_switch (layer-switch layouts)
  l_extend (layer-toggle extend)

  one_ctl (one-shot 2000 lctl)
  one_sft (one-shot 2000 lsft)
  one_alt (one-shot 2000 lalt)
  one_met (one-shot 2000 lmet)

  pound (unicode £)

  q (tap-hold $tap-time $hold-time q @l_extend)
  w (tap-hold-release-keys $tap-time $hold-time w lalt $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time f lsft $left-hand-keys)
  p (tap-hold-release-keys $tap-time $hold-time p lctl $left-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time l lctl $right-hand-keys)
  u (tap-hold-release-keys $tap-time $hold-time u lsft $right-hand-keys)
  y (tap-hold-release-keys $tap-time $hold-time y lalt $right-hand-keys)
  ; (tap-hold $tap-time $hold-time ; @l_extend)

  cw (caps-word 2000)
)
