set -a terminal-features "alacritty:RGB"
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"
set-option -g focus-events on

set -go prefix C-a

bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status
bind f run-shell "tmux neww ~/scripts/tmux-sessionizer.sh"
