partial alphanumeric_keys
xkb_symbols "real-prog-colmak" {

    name[Group1]= "English (Real Programmers Colmak-DH)";

    key <TLDE> { [ asciitilde, grave ] };

    key <AE01> { [ 1, plus ] };
    key <AE02> { [ 2, bracketleft ] };
    key <AE03> { [ 3, braceleft ] };
    key <AE04> { [ 4, parenleft ] };
    key <AE05> { [ 5, ampersand ] };
    key <AE06> { [ 6, equal ] };
    key <AE07> { [ 7, parenright ] };
    key <AE08> { [ 8, braceright ] };
    key <AE09> { [ 9, bracketright ] };
    key <AE10> { [ 0, dollar] };
    key <AE11> { [ exclam, percent ] };
    key <AE12> { [ bar, asterisk ] };

    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W ] };
    key <AD03> { [ f, F ] };
    key <AD04> { [ p, P ] };
    key <AD05> { [ b, B ] };
    key <AD06> { [ j, J ] };
    key <AD07> { [ l, L ] };
    key <AD08> { [ u, U ] };
    key <AD09> { [ y, Y ] };
    key <AD10> { [ colon, semicolon ] };
    key <AD11> { [ minus, underscore ] };
    key <AD12> { [ at, asciicircum ] };

    key <AC01> { [ a, A ] };
    key <AC02> { [ r, R ] };
    key <AC03> { [ s, S ] };
    key <AC04> { [ t, T ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ m, M ] };
    key <AC07> { [ n, N ] };
    key <AC08> { [ e, E ] };
    key <AC09> { [ i, I ] };
    key <AC10> { [ o, O ] };
    key <AC11> { [ quotedbl, apostrophe ] };

    key <AB01> { [ x, X ] };
    key <AB02> { [ c, C ] };
    key <AB03> { [ d, D ] };
    key <AB04> { [ v, V ] };
    key <AB05> { [ z, Z ] };
    key <AB06> { [ k, K ] };
    key <AB07> { [ h, H ] };
    key <AB08> { [ slash, question ] };
    key <AB09> { [ period, greater ] };
    key <AB10> { [ comma, less ] };

    key <BKSL> { [ backslash, numbersign ]       };
};

