partial alphanumeric_keys
xkb_symbols "real-workman" {

    name[Group1]= "English (Real workman)";

    key <TLDE> { [ grave, asciitilde ] };

    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, at ] };
    key <AE03> { [ 3, numbersign ] };
    key <AE04> { [ 4, dollar ] };
    key <AE05> { [ 5, percent ] };
    key <AE06> { [ 6, asciicircum ] };
    key <AE07> { [ 7, ampersand ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright ] };
    key <AE11> { [ braceleft, bracketleft ] };
    key <AE12> { [ braceright, bracketright ] };

    key <AD01> { [ q, Q ] };
    key <AD02> { [ d, D ] };
    key <AD03> { [ r, R ] };
    key <AD04> { [ w, W ] };
    key <AD05> { [ b, B ] };
    key <AD06> { [ j, J ] };
    key <AD07> { [ f, F ] };
    key <AD08> { [ u, U ] };
    key <AD09> { [ p, P ] };
    key <AD10> { [ semicolon, colon ] };
    key <AD11> { [ less, greater ] };
    key <AD12> { [ equal, plus ] };

    key <AC01> { [ a, A ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ h, H ] };
    key <AC04> { [ t, T ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ y, Y ] };
    key <AC07> { [ n, N ] };
    key <AC08> { [ e, E ] }; 
    key <AC09> { [ o, O ] }; 
    key <AC10> { [ i, I ] };
    key <AC11> { [ quotedbl, apostrophe ] };

    key <LSGT> { [ z, Z ] };
    key <AB01> { [ x, X ] };
    key <AB02> { [ m, M ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ v, V ] };
    key <AB05> { [ minus, underscore ] };
    key <AB06> { [ k, K ] };
    key <AB07> { [ l, L ] };
    key <AB08> { [ slash, question ] };
    key <AB09> { [ period, comma ] };
    key <AB10> { [ comma, less ] };

    key <BKSL> { [ backslash, pipe ] };

    key <CAPS> { [ Escape, BackSpace ] };
};

