
#############
### LOOKS ###
#############

font-family = "JetBrains Mono"

window-padding-x = 5
window-padding-y = 5
window-padding-balance = true
window-decoration = none
gtk-tabs-location = "hidden"
theme = "carbonfox"
confirm-close-surface = false

################
### KEYBINDS ###
################

keybind = ctrl+b>r=reload_config

keybind = ctrl+b>v=new_split:right
keybind = ctrl+b>s=new_split:down

keybind = ctrl+b>h=goto_split:left
keybind = ctrl+b>j=goto_split:down
keybind = ctrl+b>k=goto_split:up
keybind = ctrl+b>l=goto_split:right

keybind = ctrl+b>shift+h=resize_split:left,50
keybind = ctrl+b>shift+j=resize_split:down,50
keybind = ctrl+b>shift+k=resize_split:up,50
keybind = ctrl+b>shift+l=resize_split:right,50
 
keybind = ctrl+b>1=goto_tab:1
keybind = ctrl+b>2=goto_tab:2
keybind = ctrl+b>3=goto_tab:3
keybind = ctrl+b>4=goto_tab:4
keybind = ctrl+b>5=goto_tab:5
keybind = ctrl+b>6=goto_tab:6
keybind = ctrl+b>7=goto_tab:7
keybind = ctrl+b>8=goto_tab:8
keybind = ctrl+b>9=goto_tab:9
keybind = ctrl+b>0=goto_tab:10

keybind = ctrl+b>w=new_tab
keybind = ctrl+b>c=close_surface
keybind = ctrl+b>q=close_tab
