
#############
### LOOKS ###
#############

font-family = "JetBrains Mono"

window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
window-decoration = none
gtk-tabs-location = "hidden"

theme = "0x96f"

confirm-close-surface = false

################
### KEYBINDS ###
################

keybind = alt+enter=new_tab
keybind = alt+q=close_surface

keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9
keybind = alt+0=goto_tab:10
keybind = alt+shift+0=toggle_tab_overview

keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:down
keybind = alt+k=goto_split:up
keybind = alt+l=goto_split:right

keybind = alt+shift+h=new_split:left
keybind = alt+shift+j=new_split:down
keybind = alt+shift+k=new_split:up
keybind = alt+shift+l=new_split:right
