
#############
### LOOKS ###
#############

font-family = "JetBrains Mono"

window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
window-decoration = none
gtk-tabs-location = "hidden"
theme = "carbonfox"
confirm-close-surface = false

################
### KEYBINDS ###
################

keybind = ctrl+a>v=new_split:right
keybind = ctrl+a>s=new_split:down

keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:down
keybind = ctrl+a>k=goto_split:up
keybind = ctrl+a>l=goto_split:right

keybind = ctrl+a>shift+h=resize_split:left,50
keybind = ctrl+a>shift+j=resize_split:down,50
keybind = ctrl+a>shift+k=resize_split:up,50
keybind = ctrl+a>shift+l=resize_split:right,50
 
keybind = ctrl+a>1=goto_tab:1
keybind = ctrl+a>2=goto_tab:2
keybind = ctrl+a>3=goto_tab:3
keybind = ctrl+a>4=goto_tab:4
keybind = ctrl+a>5=goto_tab:5
keybind = ctrl+a>6=goto_tab:6
keybind = ctrl+a>7=goto_tab:7
keybind = ctrl+a>8=goto_tab:8
keybind = ctrl+a>9=goto_tab:9
keybind = ctrl+a>0=goto_tab:10

keybind = ctrl+a>w=new_tab
keybind = ctrl+a>c=close_surface
keybind = ctrl+a>q=close_tab
